<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filament</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <ul class="list"> 
        <li class="card">
            <p>Оливковий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-olivkovij-o1-75mm-vaga0-75kg" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-1">-1</button>
                <p id="counter-1">0</p>
                <button class="btn"id="increase-1">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-1">-1</button>
                <p id="need-counter-1">0</p>
                <button class="btn"id="need-increase-1">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Білий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-belyj" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-2">-1</button>
                <p id="counter-2">0</p>
                <button class="btn"id="increase-2">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-2">-1</button>
                <p id="need-counter-2">0</p>
                <button class="btn"id="need-increase-2">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Чорний
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-chernyj-o1-75mm-ves2-5kg" 
                class="link"
                target="_blank">(monofilament)</a></p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-3">-1</button>
                <p id="counter-3">0</p>
                <button class="btn"id="increase-3">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-3">-1</button>
                <p id="need-counter-3">0</p>
                <button class="btn"id="need-increase-3">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Світло-сірий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-svetlo-seryj-o1-75mm-ves2-5kg" 
                class="link"
                target="_blank">(monofilament)</a></p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-4">-1</button>
                <p id="counter-4">0</p>
                <button class="btn"id="increase-4">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-4">-1</button>
                <p id="need-counter-4">0</p>
                <button class="btn"id="need-increase-4">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Рожевий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-rozovyj-pastelnyj-o1-75mm-ves0-75kg" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-5">-1</button>
                <p id="counter-5">0</p>
                <button class="btn"id="increase-5">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-5">-1</button>
                <p id="need-counter-5">0</p>
                <button class="btn"id="need-increase-5">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Помаранчевий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-oranzhevyj" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-6">-1</button>
                <p id="counter-6">0</p>
                <button class="btn"id="increase-6">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-6">-1</button>
                <p id="need-counter-6">0</p>
                <button class="btn"id="need-increase-6">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Жовтий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-zheltyj" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-7">-1</button>
                <p id="counter-7">0</p>
                <button class="btn"id="increase-7">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-7">-1</button>
                <p id="need-counter-7">0</p>
                <button class="btn"id="need-increase-7">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Коричневий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-korichnevyj" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-8">-1</button>
                <p id="counter-8">0</p>
                <button class="btn"id="increase-8">+1</button>
            </div> 
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-8">-1</button>
                <p id="need-counter-8">0</p>
                <button class="btn"id="need-increase-8">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Вишневий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-vishnevyj" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-9">-1</button>
                <p id="counter-9">0</p>
                <button class="btn"id="increase-9">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-9">-1</button>
                <p id="need-counter-9">0</p>
                <button class="btn"id="need-increase-9">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Блакитний
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-goluboj" 
                class="link"
                target="_blank">(monofilament)</a>
            </p>
            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-10">-1</button>
                <p id="counter-10">0</p>
                <button class="btn"id="increase-10">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-10">-1</button>
                <p id="need-counter-10">0</p>
                <button class="btn"id="need-increase-10">+1</button>
            </div>
        </li>
        <li class="card">
            <p>Фіолетовий
                <a 
                href="https://monofilament.com.ua/ua/products/standartnye-materialy/pla/pla-fioletovyj" 
                class="link"
                target="_blank">(monofilament)</a></p>

            <div class="quantity">
                <p class="quantity-title">Кількість</p>
                <button class="btn"id="decrease-11">-1</button>
                <p id="counter-11">0</p>
                <button class="btn"id="increase-11">+1</button>
            </div>
            <div class="needed">
                <p class="needed-title">Потребується</p>
                <button class="btn"id="need-decrease-11">-1</button>
                <p id="need-counter-11">0</p>
                <button class="btn"id="need-increase-11">+1</button>
            </div>
        </li>
    </ul>
    <div class="total" id="total-need-result">Сума при замовлені: 0</div>

    <script>
    document.addEventListener('DOMContentLoaded', async () => {
        const counters = document.querySelectorAll("[id^='counter-']");
        const decreaseButtons = document.querySelectorAll("[id^='decrease-']");
        const increaseButtons = document.querySelectorAll("[id^='increase-']");

        const needCounters = document.querySelectorAll("[id^='need-counter-']");
        const needDecreaseButtons = document.querySelectorAll("[id^='need-decrease-']");
        const needIncreaseButtons = document.querySelectorAll("[id^='need-increase-']");

        let counts = {};
        let needs = {};

        const fetchCounts = async () => {
            try {
                const response = await fetch('https://6676cf76145714a1bd72dc8a.mockapi.io/spools/amount');
                const data = await response.json();
                data.forEach(item => {
                    counts[item.id] = item.amount;
                    needs[item.id] = item.need;
                    
                    const counterElement = document.querySelector(`#counter-${item.id}`);
                    const needCounterElement = document.querySelector(`#need-counter-${item.id}`);

                    if (counterElement) {
                        counterElement.textContent = item.amount;
                    } else {
                        console.error(`Counter element with id #counter-${item.id} not found`);
                    }

                    if (needCounterElement) {
                        needCounterElement.textContent = item.need;
                    } else {
                        console.error(`Need counter element with id #need-counter-${item.id} not found`);
                    }
                });
                updateTotalNeed();
            } catch (error) {
                console.error('Failed to fetch counts:', error);
            }
        };

        const updateCountOnServer = async (id, newCount, newNeed) => {
            try {
                await fetch(`https://6676cf76145714a1bd72dc8a.mockapi.io/spools/amount/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ amount: newCount, need: newNeed })
                });
                updateTotalNeed();
            } catch (error) {
                console.error('Failed to update count:', error);
            }
        };

        const updateCounter = (id) => {
            const counterElement = document.querySelector(`#counter-${id}`);
            const needCounterElement = document.querySelector(`#need-counter-${id}`);

            if (counterElement) {
                counterElement.textContent = counts[id];
            } else {
                console.error(`Counter element with id #counter-${id} not found`);
            }

            if (needCounterElement) {
                needCounterElement.textContent = needs[id];
            } else {
                console.error(`Need counter element with id #need-counter-${id} not found`);
            }
        };

        const updateTotalNeed = () => {
            let totalNeed = Object.values(needs).reduce((sum, need) => sum + need, 0);
            let result = totalNeed * 455;
            document.querySelector("#total-need-result").textContent = `Сума при замовлені: ${result}`;
        };

        decreaseButtons.forEach((button) => {
            const id = button.id.split('-')[1];
            button.addEventListener('click', async (e) => {
                e.preventDefault();
                counts[id] -= 1;
                updateCounter(id);
                await updateCountOnServer(id, counts[id], needs[id]);
            });
        });

        increaseButtons.forEach((button) => {
            const id = button.id.split('-')[1];
            button.addEventListener('click', async (e) => {
                e.preventDefault();
                counts[id] += 1;
                updateCounter(id);
                await updateCountOnServer(id, counts[id], needs[id]);
            });
        });

        needDecreaseButtons.forEach((button) => {
            const id = button.id.split('-')[2];
            button.addEventListener('click', async (e) => {
                e.preventDefault();
                needs[id] -= 1;
                updateCounter(id);
                await updateCountOnServer(id, counts[id], needs[id]);
            });
        });

        needIncreaseButtons.forEach((button) => {
            const id = button.id.split('-')[2];
            button.addEventListener('click', async (e) => {
                e.preventDefault();
                needs[id] += 1;
                updateCounter(id);
                await updateCountOnServer(id, counts[id], needs[id]);
            });
        });

        await fetchCounts();
    });
    </script>
</body>
</html>
